[gd_scene format=3 uid="uid://7cd1csawdkwd"]

[ext_resource type="Script" uid="uid://wcqac0b40qt6" path="res://scripts/triangela.gd" id="1_7l541"]
[ext_resource type="Texture2D" uid="uid://d3iamh3holr21" path="res://assets/sprites/npcs/PrincessTriangela.png" id="1_l8kju"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qplbt"]
atlas = ExtResource("1_l8kju")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnifl"]
atlas = ExtResource("1_l8kju")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_s5r76"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_qplbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnifl")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_27vpw"]
size = Vector2(10, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7l541"]
size = Vector2(64, 52)

[node name="Triangela" type="CharacterBody2D" unique_id=1107866423]
script = ExtResource("1_7l541")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=379029911]
sprite_frames = SubResource("SpriteFrames_s5r76")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.1764631

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=307942677]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_27vpw")

[node name="DialogLabel" type="Label" parent="." unique_id=695719462]
unique_name_in_owner = true
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Area2D" type="Area2D" parent="." unique_id=8339693]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=84602459]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_7l541")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
