[gd_scene format=3 uid="uid://cxq1ikg7pavn7"]

[ext_resource type="AudioStream" uid="uid://463w2762fpbe" path="res://assets/music/time_for_adventure.mp3" id="1_05ggv"]

[node name="Music" type="AudioStreamPlayer2D" unique_id=1400295256]
stream = ExtResource("1_05ggv")
volume_db = -8.033
autoplay = true
bus = &"Music"
