[gd_scene format=3 uid="uid://cxq1ikg7pavn7"]

[ext_resource type="AudioStream" uid="uid://cfflppxoavrnk" path="res://assets/music/DoodleBlob.mp3" id="1_7flqu"]

[node name="Music" type="AudioStreamPlayer2D" unique_id=1400295256]
stream = ExtResource("1_7flqu")
autoplay = true
bus = &"Music"
parameters/looping = true
