[gd_scene format=3 uid="uid://c3lhiktqof7sv"]

[ext_resource type="Script" uid="uid://bc3fjhxwi45cl" path="res://scripts/game_end.gd" id="1_s8urn"]
[ext_resource type="FontFile" uid="uid://3hj5k01aix62" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_6b57o"]
[ext_resource type="Theme" uid="uid://gyfkm6q0rnyg" path="res://assets/fonts/PixelOperator8.tres" id="2_ddffr"]
[ext_resource type="FontFile" uid="uid://6lk7bsvsptai" path="res://assets/fonts/PixelOperator8.ttf" id="3_ddffr"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_s8urn"]

[node name="GameEnd" type="CanvasLayer" unique_id=354981234]
script = ExtResource("1_s8urn")
restart_scene = "uid://dbyhga8ebhtki"
win_quest_id = "find_the_king"

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1994689248]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="HighScoreAcceptDialog" type="AcceptDialog" parent="CenterContainer" unique_id=376800949]
unique_name_in_owner = true
transparent_bg = true
oversampling_override = 1.0
title = "New High Score!"
initial_position = 2
size = Vector2i(256, 192)
unresizable = true
always_on_top = true
transparent = true
popup_window = true
min_size = Vector2i(0, 192)
theme = ExtResource("2_ddffr")
ok_button_text = "Accept"
dialog_autowrap = true

[node name="UsernameLineEdit" type="LineEdit" parent="CenterContainer/HighScoreAcceptDialog" unique_id=826522187]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 64)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_top = 8.0
offset_right = 120.0
offset_bottom = 150.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_ddffr")
placeholder_text = "Enter Your Name"
alignment = 1
max_length = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=593800724]
layout_mode = 2

[node name="WinLoseLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=535423041]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2_6b57o")
theme_override_font_sizes/font_size = 32
text = "Game End"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=477483 groups=["ui_focus_lockable"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ddffr")
text = "Play Again"

[node name="MainMenuButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=220326486 groups=["ui_focus_lockable"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ddffr")
text = "Main Menu"

[node name="ExitButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1177768792 groups=["ui_focus_lockable"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ddffr")
text = "Exit Game"

[node name="TextureRect" type="TextureRect" parent="." unique_id=921533021]
show_behind_parent = true
z_index = -5
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("PlaceholderTexture2D_s8urn")

[connection signal="text_submitted" from="CenterContainer/HighScoreAcceptDialog/UsernameLineEdit" to="." method="_on_username_line_edit_text_submitted"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
