[gd_scene format=3 uid="uid://c8tlie5surrfd"]

[ext_resource type="Script" uid="uid://cg2lxnyrlml0p" path="res://scripts/level_select_panel.gd" id="1_uhg1d"]
[ext_resource type="FontFile" uid="uid://6lk7bsvsptai" path="res://assets/fonts/PixelOperator8.ttf" id="1_ww1po"]
[ext_resource type="Texture2D" uid="uid://deo64ywebw7y4" path="res://assets/placeholder/32x32_placeholder_texture_2d.tres" id="2_e1quq"]
[ext_resource type="Texture2D" uid="uid://bd10j131t2wey" path="res://assets/sprites/npcs/KingOct.png" id="3_6648i"]

[node name="LevelSelectPanel" type="PanelContainer" unique_id=975218639]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 160.0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_uhg1d")
level_paths = Array[String](["res://scenes/levels/level_1.tscn", "res://scenes/levels/level_2.tscn", "res://scenes/levels/level_3.tscn", "res://scenes/levels/level_template.tscn"])

[node name="LevelList" type="ItemList" parent="." unique_id=1446043780]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 160)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("1_ww1po")
item_count = 4
item_0/text = "Level 1"
item_0/icon = ExtResource("2_e1quq")
item_1/text = "Level 2"
item_1/icon = ExtResource("2_e1quq")
item_2/text = "Level 3"
item_2/icon = ExtResource("2_e1quq")
item_3/text = "Bonus"
item_3/icon = ExtResource("3_6648i")

[connection signal="item_selected" from="LevelList" to="." method="_on_level_select_list_item_selected"]
