[gd_scene format=3 uid="uid://dka21svgen1vb"]

[ext_resource type="Script" uid="uid://pouuwnhtfhe4" path="res://scripts/main_menu.gd" id="1_m1kxf"]
[ext_resource type="PackedScene" uid="uid://c8tlie5surrfd" path="res://scenes/ui/level_select_panel.tscn" id="3_uhagc"]
[ext_resource type="PackedScene" uid="uid://bvgn5wc0it5mu" path="res://scenes/ui/settings_panel.tscn" id="4_btxxm"]
[ext_resource type="PackedScene" uid="uid://jjq7dwrgsl8r" path="res://scenes/ui/highscore_panel.tscn" id="6_q85j6"]
[ext_resource type="FontFile" uid="uid://3hj5k01aix62" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="6_wb0q5"]
[ext_resource type="PackedScene" uid="uid://rt5q532rnwcb" path="res://scenes/ui/help_panel.tscn" id="7_8g5eo"]
[ext_resource type="Script" uid="uid://dek6xven5t25h" path="res://scripts/version_label.gd" id="7_btxxm"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_uhagc"]

[node name="MainMenu" type="Control" unique_id=740505111]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m1kxf")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1098347214]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.0
offset_top = -160.0
offset_right = 99.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer" unique_id=1542251084]
custom_minimum_size = Vector2(180, 320)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PanelContainer" unique_id=899812157]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="MenuButtonContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer/MarginContainer" unique_id=608265347]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="PlayGameButton" type="Button" parent="HBoxContainer/PanelContainer/MarginContainer/MenuButtonContainer" unique_id=470539406]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("6_wb0q5")
text = "Play Game"

[node name="LevelSelectButton" type="Button" parent="HBoxContainer/PanelContainer/MarginContainer/MenuButtonContainer" unique_id=447735588]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("6_wb0q5")
text = "Select Level"

[node name="HighscoreButton" type="Button" parent="HBoxContainer/PanelContainer/MarginContainer/MenuButtonContainer" unique_id=2133948144]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("6_wb0q5")
text = "High Score"

[node name="HelpButton" type="Button" parent="HBoxContainer/PanelContainer/MarginContainer/MenuButtonContainer" unique_id=832029591]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("6_wb0q5")
text = "Help"

[node name="SettingsButton" type="Button" parent="HBoxContainer/PanelContainer/MarginContainer/MenuButtonContainer" unique_id=1892021837]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("6_wb0q5")
text = "Settings"

[node name="ExitGameButton" type="Button" parent="HBoxContainer/PanelContainer/MarginContainer/MenuButtonContainer" unique_id=129122344]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("6_wb0q5")
text = "Exit"

[node name="LevelSelectPanel" parent="HBoxContainer" unique_id=975218639 instance=ExtResource("3_uhagc")]
unique_name_in_owner = true
visible = false
layout_mode = 2
level_paths = Array[String](["res://scenes/levels/level_1.tscn", "res://scenes/levels/level_2.tscn", "res://scenes/levels/level_3.tscn"])

[node name="HighscorePanel" parent="HBoxContainer" unique_id=762392332 instance=ExtResource("6_q85j6")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="HelpPanel" parent="HBoxContainer" unique_id=102503026 instance=ExtResource("7_8g5eo")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="SettingsPanel" parent="HBoxContainer" unique_id=1009959844 instance=ExtResource("4_btxxm")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=1663028501]
show_behind_parent = true
z_index = -5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("PlaceholderTexture2D_uhagc")
expand_mode = 2

[node name="VersionLabel" type="Label" parent="." unique_id=1646854188]
custom_minimum_size = Vector2(96, 24)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("6_wb0q5")
theme_override_font_sizes/font_size = 8
text = "Version"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_btxxm")

[connection signal="pressed" from="HBoxContainer/PanelContainer/MarginContainer/MenuButtonContainer/PlayGameButton" to="." method="_on_play_game_button_pressed"]
[connection signal="pressed" from="HBoxContainer/PanelContainer/MarginContainer/MenuButtonContainer/LevelSelectButton" to="." method="_on_level_select_button_pressed"]
[connection signal="pressed" from="HBoxContainer/PanelContainer/MarginContainer/MenuButtonContainer/HighscoreButton" to="." method="_on_highscore_button_pressed"]
[connection signal="pressed" from="HBoxContainer/PanelContainer/MarginContainer/MenuButtonContainer/HelpButton" to="." method="_on_help_button_pressed"]
[connection signal="pressed" from="HBoxContainer/PanelContainer/MarginContainer/MenuButtonContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="HBoxContainer/PanelContainer/MarginContainer/MenuButtonContainer/ExitGameButton" to="." method="_on_exit_game_button_pressed"]
