[gd_scene format=3 uid="uid://bvgn5wc0it5mu"]

[ext_resource type="Script" uid="uid://cxfqdtjw3vg4v" path="res://scripts/settings_panel.gd" id="1_ea4bf"]
[ext_resource type="FontFile" uid="uid://3hj5k01aix62" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="1_qm286"]
[ext_resource type="FontFile" uid="uid://6lk7bsvsptai" path="res://assets/fonts/PixelOperator8.ttf" id="2_i3lpr"]
[ext_resource type="Theme" uid="uid://gyfkm6q0rnyg" path="res://assets/fonts/PixelOperator8.tres" id="4_5qqek"]

[node name="SettingsPanel" type="PanelContainer" unique_id=496034937]
custom_minimum_size = Vector2(400, 160)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -136.0
offset_right = 360.0
offset_bottom = 136.0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ea4bf")

[node name="SettingsMargin" type="MarginContainer" parent="." unique_id=1009959844]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsMargin" unique_id=746526884]
layout_mode = 2

[node name="SettingsPanelLabel" type="Label" parent="SettingsMargin/VBoxContainer" unique_id=1610985472]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_qm286")
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 3

[node name="SettingsTitleHSeparator" type="HSeparator" parent="SettingsMargin/VBoxContainer" unique_id=863319614]
light_mask = 0
layout_mode = 2

[node name="VolumeVBox" type="VBoxContainer" parent="SettingsMargin/VBoxContainer" unique_id=697691731]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2

[node name="MainVolumeHBox" type="HBoxContainer" parent="SettingsMargin/VBoxContainer/VolumeVBox" unique_id=924727754]
layout_mode = 2
size_flags_vertical = 2

[node name="MainVolumeLabel" type="Label" parent="SettingsMargin/VBoxContainer/VolumeVBox/MainVolumeHBox" unique_id=345036925]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2_i3lpr")
text = "Main Volume  "

[node name="VSeparator" type="VSeparator" parent="SettingsMargin/VBoxContainer/VolumeVBox/MainVolumeHBox" unique_id=2037756518]
layout_mode = 2
size_flags_horizontal = 3

[node name="MainMuteButton" type="CheckButton" parent="SettingsMargin/VBoxContainer/VolumeVBox/MainVolumeHBox" unique_id=377719730]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_i3lpr")
text = "Mute"
alignment = 2
icon_alignment = 1

[node name="MainVolumeSlider" type="HSlider" parent="SettingsMargin/VBoxContainer/VolumeVBox" unique_id=1648554294]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 2.0
max_value = 1.0
step = 0.01
value = 1.0

[node name="MusicVolumeHBox" type="HBoxContainer" parent="SettingsMargin/VBoxContainer/VolumeVBox" unique_id=1581269838]
layout_mode = 2
size_flags_vertical = 2

[node name="MusicVolumeLabel" type="Label" parent="SettingsMargin/VBoxContainer/VolumeVBox/MusicVolumeHBox" unique_id=1732342825]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_i3lpr")
text = "Music Volume"

[node name="VSeparator" type="VSeparator" parent="SettingsMargin/VBoxContainer/VolumeVBox/MusicVolumeHBox" unique_id=2125293570]
layout_mode = 2
size_flags_horizontal = 10

[node name="MusicMuteButton" type="CheckButton" parent="SettingsMargin/VBoxContainer/VolumeVBox/MusicVolumeHBox" unique_id=2000722345]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_i3lpr")
text = "Mute"
alignment = 2
icon_alignment = 1

[node name="MusicVolumeSlider" type="HSlider" parent="SettingsMargin/VBoxContainer/VolumeVBox" unique_id=1920447091]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="SFXVolumeHBox" type="HBoxContainer" parent="SettingsMargin/VBoxContainer/VolumeVBox" unique_id=491926736]
layout_mode = 2
size_flags_vertical = 2

[node name="SFXVolumeLabel" type="Label" parent="SettingsMargin/VBoxContainer/VolumeVBox/SFXVolumeHBox" unique_id=775992233]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_i3lpr")
text = "SFX Volume"

[node name="VSeparator" type="VSeparator" parent="SettingsMargin/VBoxContainer/VolumeVBox/SFXVolumeHBox" unique_id=1939057859]
layout_mode = 2
size_flags_horizontal = 10

[node name="SFXMuteButton" type="CheckButton" parent="SettingsMargin/VBoxContainer/VolumeVBox/SFXVolumeHBox" unique_id=1565479990]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_i3lpr")
text = "Mute"
alignment = 2
icon_alignment = 1

[node name="SFXVolumeSlider" type="HSlider" parent="SettingsMargin/VBoxContainer/VolumeVBox" unique_id=1711530936]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="GraphicsVBox" type="VBoxContainer" parent="SettingsMargin/VBoxContainer" unique_id=343389192]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 2

[node name="ResolutionLabel" type="Label" parent="SettingsMargin/VBoxContainer/GraphicsVBox" unique_id=949126827]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("4_5qqek")
theme_override_fonts/font = ExtResource("1_qm286")
text = "Resolution"

[node name="ResolutionOptionButton" type="OptionButton" parent="SettingsMargin/VBoxContainer/GraphicsVBox" unique_id=916546468]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 2
theme = ExtResource("4_5qqek")
theme_override_fonts/font = ExtResource("2_i3lpr")

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsMargin/VBoxContainer/GraphicsVBox" unique_id=1519389662]
layout_mode = 2

[node name="FullscreenCheckBox" type="CheckBox" parent="SettingsMargin/VBoxContainer/GraphicsVBox/HBoxContainer" unique_id=331499760]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_i3lpr")
text = "Fullscreen  "

[node name="VSeparator" type="VSeparator" parent="SettingsMargin/VBoxContainer/GraphicsVBox/HBoxContainer" unique_id=557877547]
layout_mode = 2
size_flags_horizontal = 10

[node name="VsyncCheckButton" type="CheckButton" parent="SettingsMargin/VBoxContainer/GraphicsVBox/HBoxContainer" unique_id=2064975304]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("2_i3lpr")
text = "Vsync"

[connection signal="toggled" from="SettingsMargin/VBoxContainer/VolumeVBox/MainVolumeHBox/MainMuteButton" to="." method="_on_main_mute_button_toggled"]
[connection signal="value_changed" from="SettingsMargin/VBoxContainer/VolumeVBox/MainVolumeSlider" to="." method="_on_main_volume_slider_value_changed"]
[connection signal="toggled" from="SettingsMargin/VBoxContainer/VolumeVBox/MusicVolumeHBox/MusicMuteButton" to="." method="_on_music_mute_button_toggled"]
[connection signal="value_changed" from="SettingsMargin/VBoxContainer/VolumeVBox/MusicVolumeSlider" to="." method="_on_music_volume_slider_value_changed"]
[connection signal="toggled" from="SettingsMargin/VBoxContainer/VolumeVBox/SFXVolumeHBox/SFXMuteButton" to="." method="_on_sfx_mute_button_toggled"]
[connection signal="value_changed" from="SettingsMargin/VBoxContainer/VolumeVBox/SFXVolumeSlider" to="." method="_on_sfx_volume_slider_value_changed"]
[connection signal="item_selected" from="SettingsMargin/VBoxContainer/GraphicsVBox/ResolutionOptionButton" to="." method="_on_resolution_option_button_item_selected"]
[connection signal="toggled" from="SettingsMargin/VBoxContainer/GraphicsVBox/HBoxContainer/FullscreenCheckBox" to="." method="_on_fullscreen_check_box_toggled"]
[connection signal="toggled" from="SettingsMargin/VBoxContainer/GraphicsVBox/HBoxContainer/VsyncCheckButton" to="." method="_on_vsync_check_button_toggled"]
